# Erebus.Loaders

./: .gitignore  Erebus.Loaders.sln  LICENSE  README.md
Erebus.ClickOnce/: CompressionDecodingUtils.cs  DebugLogger.cs  DecryptionUtils.cs  Erebus.ClickOnce.application  Erebus.ClickOnce.csproj  ErebusRsrc.Designer.cs  ErebusRsrc.resx  Guardrails.cs  InjectionConfig.cs  InjectionFactory.cs  InjectionMethod.cs  Makefile  Program.cs  Win32.cs  cleanup-payload.ps1  cleanup-payload.sh  publish-clickonce.ps1
Erebus.ClickOnce/Evasion/: DynamicApi.cs  EvasionPatches.cs  NtdllUnhook.cs
Erebus.ClickOnce/Injections/: AppDomainInjection.cs  ClassicRemoteInjection.cs  CreateFiberInjection.cs  EarlyCascadeInjection.cs  EnumDesktopsInjection.cs  PoolPartyInjection.cs
Erebus.ClickOnce/Properties/PublishProfiles/: ClickOnce.pubxml
Erebus.Electron/: Makefile  electron-builder.yml  package-lock.json  package.json
Erebus.Electron/src/: config.js  guardrails.js  main.js  preload.js
Erebus.Electron/src/renderer/: index.html  wizard.css  wizard.js
Erebus.Loader/: CMakeLists.txt  Erebus.Loader.rc  Erebus.Loader.vcxproj  Erebus.Loader.vcxproj.filters  Makefile  config.hpp  loader.cpp  loader.hpp  main.cpp  resource.h  syswhispers3.c  syswhispers3.h
Erebus.Loader/include/: config.hpp  key.hpp  loader.hpp  shellcode.hpp  shellcode_optional.hpp  syswhispers3.h
Erebus.Loader/scripts/: strip_metadata.py
Erebus.Loader/src/: loader.cpp  main.cpp  syswhispers3-asm.x64.asm  syswhispers3.c
Erebus.Loader/tests/: test_erebus.cpp  test_guardrails.cpp  test_injection.cpp
(+36 files in other folders)
